<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Demo page for Dockers</title>
    <link href="css/style.css" rel="stylesheet" />
    <style>
      body {
        display: grid;
        place-items: center;
        height: 100vh;
      }
      h1 {
        color: orange;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Demo page for Docker</h1>
  </body>
</html>
